{XMFLOAT3(-14.9165, -0.0157, -4.6105), XMFLOAT2(1, 0), XMFLOAT3(0.0021, -1, -0.0016)},
{XMFLOAT3(-18.9099, -0.0242, -4.3815), XMFLOAT2(1, 1), XMFLOAT3(0.0021, -1, -0.0016)},
{XMFLOAT3(-18.452, -0.0358, 3.6053), XMFLOAT2(0, 1), XMFLOAT3(0.0021, -1, -0.0016)},
{XMFLOAT3(-14.4585, -0.0273, 3.3764), XMFLOAT2(0, 0), XMFLOAT3(0.0021, -1, -0.0016)},
{XMFLOAT3(-14.9206, 1.9843, -4.6073), XMFLOAT2(0, 0), XMFLOAT3(-0.0021, 1, 0.0016)},
{XMFLOAT3(-14.4627, 1.9727, 3.3795), XMFLOAT2(1, 0), XMFLOAT3(-0.0021, 1, 0.0016)},
{XMFLOAT3(-18.4561, 1.9642, 3.6085), XMFLOAT2(1, 1), XMFLOAT3(-0.0021, 1, 0.0016)},
{XMFLOAT3(-18.914, 1.9757, -4.3784), XMFLOAT2(0, 1), XMFLOAT3(-0.0021, 1, 0.0016)},
{XMFLOAT3(-14.9165, -0.0157, -4.6105), XMFLOAT2(0, 0), XMFLOAT3(0.9984, 0.0021, -0.0572)},
{XMFLOAT3(-14.4585, -0.0273, 3.3764), XMFLOAT2(1, 0), XMFLOAT3(0.9984, 0.0021, -0.0572)},
{XMFLOAT3(-14.4627, 1.9727, 3.3795), XMFLOAT2(1, 1), XMFLOAT3(0.9984, 0.0021, -0.0572)},
{XMFLOAT3(-14.9206, 1.9843, -4.6073), XMFLOAT2(0, 1), XMFLOAT3(0.9984, 0.0021, -0.0572)},
{XMFLOAT3(-14.4585, -0.0273, 3.3764), XMFLOAT2(0, 0), XMFLOAT3(0.0572, -0.0014, 0.9984)},
{XMFLOAT3(-18.452, -0.0358, 3.6053), XMFLOAT2(1, 0), XMFLOAT3(0.0572, -0.0014, 0.9984)},
{XMFLOAT3(-18.4561, 1.9642, 3.6085), XMFLOAT2(1, 1), XMFLOAT3(0.0572, -0.0014, 0.9984)},
{XMFLOAT3(-14.4627, 1.9727, 3.3795), XMFLOAT2(0, 1), XMFLOAT3(0.0572, -0.0014, 0.9984)},
{XMFLOAT3(-18.452, -0.0358, 3.6053), XMFLOAT2(0, 0), XMFLOAT3(-0.9984, -0.0021, 0.0572)},
{XMFLOAT3(-18.9099, -0.0242, -4.3815), XMFLOAT2(1, 0), XMFLOAT3(-0.9984, -0.0021, 0.0572)},
{XMFLOAT3(-18.914, 1.9757, -4.3784), XMFLOAT2(1, 1), XMFLOAT3(-0.9984, -0.0021, 0.0572)},
{XMFLOAT3(-18.4561, 1.9642, 3.6085), XMFLOAT2(0, 1), XMFLOAT3(-0.9984, -0.0021, 0.0572)},
{XMFLOAT3(-18.9099, -0.0242, -4.3815), XMFLOAT2(0, 0), XMFLOAT3(-0.0572, 0.0014, -0.9984)},
{XMFLOAT3(-14.9165, -0.0157, -4.6105), XMFLOAT2(1, 0), XMFLOAT3(-0.0572, 0.0014, -0.9984)},
{XMFLOAT3(-14.9206, 1.9843, -4.6073), XMFLOAT2(1, 1), XMFLOAT3(-0.0572, 0.0014, -0.9984)},
{XMFLOAT3(-18.914, 1.9757, -4.3784), XMFLOAT2(0, 1), XMFLOAT3(-0.0572, 0.0014, -0.9984)},
